<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lactating_women"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="np.com.naxa.nphf.activities.LactatingWomenActivity">

    <include
        android:id="@+id/lactating_toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp">

    </ScrollView>
    <!--delivery place details-->
    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardBackgroundColor="@color/transparent"
            card_view:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:padding="5dp">

                <!--lactating women name-->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/lactating_women_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:hint="Name of Lactating Woman"
                        android:inputType="text"
                        android:textColor="@color/black"
                        />
                </android.support.design.widget.TextInputLayout>

                <!--VDC name-->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <AutoCompleteTextView
                        android:id="@+id/lactating_women_vdc_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="VDC Name"
                        android:inputType="textPersonName"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>

                <!--Ward No-->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/vdcwardNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/lactating_women_ward_no"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:hint="Ward No."
                        android:inputType="number"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>

                <!--Ethnicity-->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/lactating_ethnicityName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/lactating_women_ethnicity"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:hint="Ethnicity"
                        android:inputType="textPersonName"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>

                <!--Age-->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/lactating_women_age"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:hint="Age"
                        android:inputType="number"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--delivery details(place) of child of lactating women-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardBackgroundColor="@color/transparent"
            card_view:cardElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/layout_margin"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Delivery Place"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/monsoon"
                    android:id="@+id/delivery_place" />

                <Spinner
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/delivery_place"
                    android:layout_toRightOf="@+id/delivery_place"
                    android:id="@+id/delivery_at_place" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!--get Gps Location House hold-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            card_view:cardBackgroundColor="@color/transparent"
            card_view:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/layout_margin"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/lactating_women_GpsStart"
                        android:layout_width="212dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/button_pressed_hwc_light"
                        android:gravity="center"
                        android:text="Get gps location"
                        android:textColor="#ffffff" />

                </RelativeLayout>

                <Button
                    android:id="@+id/lactating_women_preview_map"
                    android:layout_width="212dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_pressed_hwc_light"
                    android:text="Preview Map"
                    android:textColor="#ffffff" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--Photograph of the site, victim and wild animal-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardBackgroundColor="@color/transparent"
            card_view:cardElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/layout_margin"
                android:padding="5dp">

                <TextView
                    android:id="@+id/lactating_WomenPhotographSiteLable"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Photograph"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageButton
                    android:id="@+id/lactating_women_photo_site"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/lactating_WomenPhotographSiteLable"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_photo"
                    android:src="@drawable/button_pressed_transparent" />

                <ImageView
                    android:id="@+id/lactating_women_PhotographSiteimageViewPreview"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_below="@+id/lactating_WomenPhotographSiteLable"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!--delivery details of child of lactating women-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardBackgroundColor="@color/transparent"
            card_view:cardElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/layout_margin"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Birth Attended BY"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/monsoon"
                    android:id="@+id/birth_attended"/>


                <Spinner
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/birth_attended"
                    android:layout_toRightOf="@+id/birth_attended"
                    android:id="@+id/birth_attended_by_lcw" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <!--delivery details of child of lactating women-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardBackgroundColor="@color/transparent"
            card_view:cardElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/layout_margin"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Active Management in 3rd Labour"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/monsoon"
                    android:id="@+id/received_active_management"
                    android:layout_alignParentBottom="true" />

                <Spinner
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/received_active_management"
                    android:layout_toRightOf="@+id/received_active_management"
                    android:id="@+id/lactating_women_3rd_labour" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!--delivery details of child of lactating women-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardBackgroundColor="@color/transparent"
            card_view:cardElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/layout_margin"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Received Oxytocin after Delivery"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/monsoon"
                    android:id="@+id/oxytocin_received" />

                <Spinner
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/oxytocin_received"
                    android:layout_toRightOf="@+id/oxytocin_received"
                    android:id="@+id/oxytocin_received_after_birth" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <!--neanates -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardBackgroundColor="@color/transparent"
            card_view:cardElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/layout_margin"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Received Neonates Asphyxia"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/monsoon"
                    android:id="@+id/received_neonates" />

                <Spinner
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:id="@+id/lactating_women_neonates_asphysia"
                    android:layout_toEndOf="@+id/received_neonates"
                    android:layout_toRightOf="@+id/received_neonates" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <!--PNC Visit-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardBackgroundColor="@color/transparent"
            card_view:cardElevation="1dp"
            android:id="@+id/lactating_women_pnc_visit">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/layout_margin"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="PNC Visit"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/monsoon"
                    android:id="@+id/pnc_visit" />

                <Spinner
                    android:id="@+id/pnc_visit_spinner"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/pnc_visit" />

              <!--  <Spinner
                    android:id="@+id/spinner6"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/pnc_visit"
                    android:layout_toRightOf="@+id/pnc_visit"/>

                <Spinner
                    android:id="@+id/spinner5"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/pnc_visit"
                    android:layout_toRightOf="@+id/pnc_visit"/>

                <Spinner
                    android:id="@+id/spinner4"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/pnc_visit"
                    android:layout_toRightOf="@+id/pnc_visit"/>

                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/pnc_visit"/>

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/pnc_visit"
                    android:layout_toRightOf="@+id/pnc_visit"/>

                <Spinner
                    android:id="@+id/pnc_spinner"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/ancVvisit"
                    android:layout_toRightOf="@+id/pnc_visit"/> -->

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!--received 45 days iron pill-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardBackgroundColor="@color/transparent"
            card_view:cardElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/layout_margin"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/pregnant_women_45days_iron"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Received on 45 days Iron"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/monsoon"
                    android:id="@+id/received_iron_pill" />

                <Spinner
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/received_iron_pill"
                    android:layout_toRightOf="@+id/received_iron_pill"
                    android:id="@+id/lactating_women_45days_iron" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!--Vitamin A -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardBackgroundColor="@color/transparent"
            card_view:cardElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/layout_margin"
                android:padding="5dp">

                <TextView
                    android:id="@+id/vitaminA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/lactating_women_vitaminA"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="VitaminA"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/monsoon" />

                <Spinner
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/vitaminA"
                    android:layout_toRightOf="@+id/vitaminA"
                    android:id="@+id/lactating_women_vitaminA" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!--National check up records-->

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardBackgroundColor="@color/transparent"
            card_view:cardElevation="1dp"
            android:id="@+id/lactating_women_pnc_visit_types">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/layout_margin"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="NeoNatal check up Records"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/monsoon"
                    android:id="@+id/neonetal_records" />

                <Spinner
                    android:id="@+id/lactating_women_neonatal_records"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/neonetal_records" />


                <!--<Spinner-->
                    <!--android:id="@+id/neonatalspinner6"-->
                    <!--android:layout_width="220dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_toEndOf="@+id/neonetal_records"-->
                    <!--android:layout_toRightOf="@+id/neonetal_records"/>-->

                <!--<Spinner-->
                    <!--android:id="@+id/neonatalspinner5"-->
                    <!--android:layout_width="220dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_toEndOf="@+id/neonetal_records"-->
                    <!--android:layout_toRightOf="@+id/neonetal_records"/>-->

                <!--<Spinner-->
                    <!--android:id="@+id/neonatalspinner4"-->
                    <!--android:layout_width="220dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_toEndOf="@+id/neonetal_records"-->
                    <!--android:layout_toRightOf="@+id/neonetal_records"/>-->

                <!--<Spinner-->
                    <!--android:id="@+id/neonatalspinner3"-->
                    <!--android:layout_width="220dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_toEndOf="@+id/neonetal_records"-->
                    <!--android:layout_toRightOf="@+id/neonetal_records"/>-->

                <!--<Spinner-->
                    <!--android:id="@+id/neonatalspinner2"-->
                    <!--android:layout_width="220dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_toEndOf="@+id/neonetal_records"-->
                    <!--android:layout_toRightOf="@+id/neonetal_records"/>-->
                <!--<Spinner-->
                    <!--android:layout_width="220dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_toEndOf="@+id/neonetal_records"-->
                    <!--android:layout_toRightOf="@+id/neonetal_records"-->
                    <!--android:id="@+id/neonatal_spinner" />-->

            </RelativeLayout>

        </android.support.v7.widget.CardView>



        <!--breast feeding with in an hour-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardBackgroundColor="@color/transparent"
            card_view:cardElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/layout_margin"
                android:padding="5dp">

                <TextView
                    android:id="@+id/breast_feed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/lactating_women_breastfeed_in1hour"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Breast Feeds In 1 Hour of Birth "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/monsoon" />

                <Spinner
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/breast_feed"
                    android:layout_toRightOf="@+id/breast_feed"
                    android:id="@+id/lactating_women_breastfeed_in1hour" />

            </RelativeLayout>




        </android.support.v7.widget.CardView>



        <!--Exclusive breast feeding by lactating women-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardBackgroundColor="@color/transparent"
            card_view:cardElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/layout_margin"
                android:padding="5dp">

                <TextView
                    android:id="@+id/exclusive_breast_feeding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Exclusive_breast_feeding"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/monsoon" />

                <Spinner
                    android:id="@+id/lactating_women_exclusive_breastfeeding"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/exclusive_breast_feeding"
                    android:layout_toRightOf="@+id/exclusive_breast_feeding" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/primary"
            android:gravity="center"
            android:padding="5dp"
            android:text="DOUBLE TAP EDITTEXT TO SELECT DATE"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff" />






        <!--save / send-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardBackgroundColor="@color/transparent"
            card_view:cardElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/layout_margin"
                android:padding="5dp">

                <Button
                    android:id="@+id/lactating_women_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/button_pressed_hwc_light"
                    android:text="Save"
                    android:textColor="#ffffff"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/lactating_women_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:text="Send"
                    android:textColor="#FFFFFF" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


</RelativeLayout>

