<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"

    tools:context="np.com.naxa.nphf.MainActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_pregnent_women"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:elevation="3dp"
            android:layout_marginBottom="16dp"
            android:onClick="onClick">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="168dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="168dp">

                    <ImageView
                        android:id="@+id/img_thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/pregenent_women"
                        android:clickable="true"
                        android:scaleType="center" />

                    <RelativeLayout
                        android:id="@+id/top_layout_pregnent_women"
                        android:layout_width="match_parent"
                        android:layout_height="168dp"
                        android:background="@drawable/transparent_black_gradient_shape">

                        <TextView
                            android:id="@+id/tv_species"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="31dp"
                            android:contextClickable="true"
                            android:gravity="left"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Pregnent Women"
                            android:textColor="#ffffff"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </FrameLayout>


            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_locating"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="center"

            android:elevation="3dp"
            android:layout_marginBottom="16dp">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="168dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="168dp">

                    <ImageView
                        android:id="@+id/img_thumbnail_locating"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/locating_women"
                        android:clickable="true"
                        android:scaleType="center" />

                    <RelativeLayout
                        android:id="@+id/top_layout_locating"
                        android:layout_width="match_parent"
                        android:layout_height="168dp"
                        android:background="@drawable/transparent_black_gradient_shape">

                        <TextView
                            android:id="@+id/tv_species_locating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="31dp"
                            android:contextClickable="true"
                            android:gravity="left"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Locating Women"
                            android:textColor="#ffffff"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </FrameLayout>


            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view__under_2yrs"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="center"

            android:elevation="3dp"
            android:layout_marginBottom="16dp">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="168dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="168dp">

                    <ImageView
                        android:id="@+id/img_thumbnail__under_2yrs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/under_two_years"
                        android:clickable="true"
                        android:scaleType="center" />

                    <RelativeLayout
                        android:id="@+id/top_layout__under_2yrs"
                        android:layout_width="match_parent"
                        android:layout_height="168dp"
                        android:background="@drawable/transparent_black_gradient_shape">

                        <TextView
                            android:id="@+id/tv_species__under_2yrs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="31dp"
                            android:contextClickable="true"
                            android:gravity="left"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Children under 2 years"
                            android:textColor="#ffffff"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </FrameLayout>


            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_under_5yrs"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="center"

            android:elevation="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="168dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="168dp">

                    <ImageView
                        android:id="@+id/img_thumbnail__under_5yrs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/under_five_years"
                        android:clickable="true"
                        android:scaleType="center" />

                    <RelativeLayout
                        android:id="@+id/top_layout_under_5yrs"
                        android:layout_width="match_parent"
                        android:layout_height="168dp"
                        android:background="@drawable/transparent_black_gradient_shape">

                        <TextView
                            android:id="@+id/tv_species__under_5yrs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="31dp"
                            android:contextClickable="true"
                            android:gravity="left"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Children under 5 years"
                            android:textColor="#ffffff"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </FrameLayout>


            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
    </ScrollView>
 
</RelativeLayout>
