<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_children_two"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="np.com.naxa.nphf.activities.ChildrenUnderTwo">



    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp">


    <!--Children under two details-->
    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardBackgroundColor="@color/transparent"
            card_view:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:padding="5dp">

                <!--children under 2 mother's name-->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:hint="Children's Mother Name"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:id="@+id/mother_name_2" />
                </android.support.design.widget.TextInputLayout>

                <!--VDC name-->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <AutoCompleteTextView
                        android:id="@+id/child_under2_vdc_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name of VDC"
                        android:inputType="textPersonName"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>

                <!--Ward No-->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/children_2_vdcwardNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/children_2_ward_no"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:hint="Ward No."
                        android:inputType="number"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>

                <!--Age-->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/children_2_age"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:hint="Age"
                        android:inputType="number"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>

                <!--SEX -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/children_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/children_2_sex"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:hint="Sex"
                        android:inputType="textPersonName"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--get Gps Location House hold-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            card_view:cardBackgroundColor="@color/transparent"
            card_view:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/layout_margin"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/children_2_GpsStart"
                        android:layout_width="212dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/button_pressed_hwc_light"
                        android:gravity="center"
                        android:text="Get gps location"
                        android:textColor="#ffffff" />

                </RelativeLayout>

                <Button
                    android:id="@+id/children_2_preview_map"
                    android:layout_width="212dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_pressed_hwc_light"
                    android:text="Preview Map"
                    android:textColor="#ffffff" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--Photograph of the site, victim and wild animal-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardBackgroundColor="@color/transparent"
            card_view:cardElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/layout_margin"
                android:padding="5dp">

                <TextView
                    android:id="@+id/children_2_PhotographSiteLable"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Photograph"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageButton
                    android:id="@+id/children_2_photo_site"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/children_2_PhotographSiteLable"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_photo"
                    android:src="@drawable/button_pressed_transparent" />

                <ImageView
                    android:id="@+id/children_2_PhotographSiteimageViewPreview"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_below="@+id/children_2_PhotographSiteLable"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!--Registered for growth monitoring -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardBackgroundColor="@color/transparent"
            card_view:cardElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/layout_margin"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Growth monitoring"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/monsoon"
                    android:id="@+id/growth_monitor" />

                <Spinner
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/td"
                    android:layout_toRightOf="@+id/td"
                    android:id="@+id/spinner_growth_monitor_2" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <!--Name of vaccination verified from the card -->

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardBackgroundColor="@color/transparent"
            card_view:cardElevation="1dp"
            android:id="@+id/vaccination_details_verify_card">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/layout_margin"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Vaccination Details"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/monsoon"
                    android:id="@+id/vaccination_details" />

                <Spinner
                    android:id="@+id/spinner_vaccination_details"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/vaccination_details" />



            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <!--Weight of the child verify from card-->
        <!--Normal/ Risk/High Risk-->

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardBackgroundColor="@color/transparent"
            card_view:cardElevation="1dp"
            android:id="@+id/lactating_women_pnc_visit">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/layout_margin"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Weight of Child"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/monsoon"
                    android:id="@+id/child_2_weight" />

                <Spinner
                    android:id="@+id/visit_for_weight2"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/child_2_weight" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:padding="5dp">

        <!--lactating women contact details of child under two-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:hint="Lactating Women Contact Details"
                android:inputType="text"
                android:textColor="@color/black"
                android:id="@+id/contact_details" />
        </android.support.design.widget.TextInputLayout>
         </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/primary"
            android:gravity="center"
            android:padding="5dp"
            android:text="DOUBLE TAP EDITTEXT TO SELECT DATE"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff" />


        <!--name of SM-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp">

            <AutoCompleteTextView
                android:id="@+id/children_2_sm_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:hint="Name of SM"
                android:inputType="text"
                android:textColor="@color/black" />
        </android.support.design.widget.TextInputLayout>

        <!--date-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/date_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <AutoCompleteTextView
                android:id="@+id/children_2_visit_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:hint="Date"
                android:inputType="date"
                android:textColor="@color/black" />
        </android.support.design.widget.TextInputLayout>
        <!--time-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/time_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <AutoCompleteTextView
                android:id="@+id/children_2_visit_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:hint="Time"
                android:inputType="date"
                android:textColor="@color/black" />
        </android.support.design.widget.TextInputLayout>




        <!--save / send-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardBackgroundColor="@color/transparent"
            card_view:cardElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/layout_margin"
                android:padding="5dp">

                <Button
                    android:id="@+id/children_2_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/button_pressed_hwc_light"
                    android:text="Save"
                    android:textColor="#ffffff"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/children_2_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary"
                    android:text="Send"
                    android:textColor="#FFFFFF" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>
    </ScrollView>

</RelativeLayout>
