<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/textViewDefaultDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="TEXT"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:id="@+id/button_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/nliveo_white"
                    android:background="@color/error_stroke_color"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Delete"
                    android:layout_marginLeft="31dp"
                    android:layout_marginStart="31dp"
                    android:layout_below="@+id/textViewDefaultDialog"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:id="@+id/button_cancle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/nliveo_white"
                    android:background="@color/success_stroke_color"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Cancel"
                    android:layout_below="@+id/textViewDefaultDialog"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="29dp"
                    android:layout_marginEnd="29dp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

