<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animationCache="true"
        android:layout_margin="@dimen/layout_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox1"
                    android:text="suffered diarrhoea"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox2"
                    android:text="treated with Zinc and ORS"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox3"
                    android:text="referred by SM "
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                />



            </RelativeLayout>

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<CheckBox-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/checkbox4"-->
            <!--android:text="@string/other"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true" />-->
            <!--/>-->



            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/othersLayout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="@dimen/layout_margin">-->

                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<AutoCompleteTextView-->
                        <!--android:id="@+id/human_casualty_otherItems"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="45dp"-->
                        <!--android:hint="Others (Specify)"-->
                        <!--android:inputType="textMultiLine" />-->
                <!--</android.support.design.widget.TextInputLayout>-->
            <!--</RelativeLayout>-->

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Done"
                android:layout_gravity="center_horizontal"
                android:id="@+id/done"
                android:textColor="@color/nliveo_white"
                android:background="@color/primary"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>